# IcliniqLite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/files/: icliniq_keystore (1).rar
app/src/androidTest/files/KeyStore3/: pwd.txt
app/src/androidTest/files/icliniq keystore4/: icliniq_lite.jks  pwd.txt
app/src/androidTest/files/icliniq_keystore/keystore/: debug.keystore
app/src/androidTest/java/com/orane/icliniqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orane/icliniqlite/: ArticleViewActivity.java  Articles_List_Activity.java  AskQuery1.java  AskQuery2.java  AskQuery3.java  Ask_FamilyProfile.java  Attached_List_Activity.java  Attachment_Screen_Activity.java  Attachment_WebViewActivity.java  BaseFragment.java  Comments_ListActivity.java  CommonActivity.java  EditSomeOneActivity.java  ExpandableActivity.java  FamilyProfileListActivity.java  FileChooserActivity.java  FileChooserBookingActivity.java  File_Upload_Screen.java  ForgotPwdActivity.java  HotlineChatViewActivity.java  Image_Preview.java  Instant_AskQuery2.java  Instant_Chat.java  Invoice_Page_New.java  LinkEnabledTextView.java  Lite_Home_Activity.java  LoginActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTagHandler.java  OTPActivity.java  OTPActivity_PromoCode.java  OTPSignupActivity.java  Offers_List_activity.java  Offers_view.java  Patient_Profile_Activity.java  Prescription_Entry_Activity.java  Prescription_WebViewActivity.java  Prescriptions_Activity.java  (+21 more)
app/src/main/java/com/orane/icliniqlite/Model/: AnalyticsSampleApplication.java  BadgeCounter.java  BaseActivity.java  Constants.java  CustomTabsURLSpan.java  DeepLinkActivityArticles.java  FileInfo.java  FontManager.java  Item.java  ItemCons.java  LinkTransformationMethod.java  Model.java  ModelObject.java  MultipartEntity2.java  MyTagHandler.java  Utils.java
app/src/main/java/com/orane/icliniqlite/adapter/: ArticleListAdapter.java  Comments_ListAdapter.java  FamilyListAdaptor.java  FileArrayAdapter.java  MyQueriesHotlineAdapter.java  Presription_ListAdapter.java  QueryListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/orane/icliniqlite/attachment_view/: DetailsActivity.java  GridItem.java  GridViewActivity.java  GridViewAdapter.java
app/src/main/java/com/orane/icliniqlite/expand/: ExpandState.java  ExpandableLayout.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/com/orane/icliniqlite/file_picking/: FileChooserActivity.java  FileChooserExampleActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  LocalStorageProvider.java
app/src/main/java/com/orane/icliniqlite/file_picking/utils/: FileUtils.java
app/src/main/java/com/orane/icliniqlite/fileattach_library/: Constants.java  DefaultCallback.java  EasyImage.java  EasyImageConfiguration.java  EasyImageFiles.java  ExtendedFileProvider.java
app/src/main/java/com/orane/icliniqlite/network/: ArticleListParser.java  Connectivity.java  File_Picking_Test.java  JSONParser.java  NetCheck.java  SearchListParser.java  SetLanguage.java  ShareIntent.java  Utils.java
app/src/main/res/drawable/: button_no.xml  home_lite_rounded.xml  rounded_ask.xml
app/src/main/res/layout/: article_list_row.xml  articles_list.xml  ask_feedback.xml  askquery2.xml  attached_file_list.xml  attachment_expand_view.xml  cardviewrow.xml  chat_view_answer.xml  chat_view_question.xml  deals_offers_list_row.xml  familyprofile_row.xml  file_upload_screen.xml  forgot_pwd.xml  home_fragment.xml  home_query_row.xml  hotline_chat_view.xml  instant_chat_pack.xml  login.xml  myqueries_row.xml  offers_feedback_row.xml  offers_items.xml  prescription_webview.xml  query_view_detail.xml  settings.xml  signup.xml  someone_edit.xml  thread_view_answer.xml  tipsview.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: newlitelogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orane/icliniqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
